@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #010101;
    color: #eee;
    overflow-x: hidden;
    list-style: none;
}
li{
    list-style-type: none;
    list-style: none;
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
/*============= navber ================*/
.nav {
    width: 100%;
    height: 100%;
    background-color: black;
    list-style: none;
}
.nav-item .txtnav {
    color:  #fff;
    
}

nav ul li:hover {
    background-color: rgb(9, 9, 9);
    border-radius: 50px;
}
.center-ul{
   margin-left: 40% !important;
    /* align-items: center; */
    /* position: relative; */
}
.navbar_size{
    margin-left: 20%;

}
.navbar-toggler {
    background-color:#fac564;
    border-radius: 5px
}
.nav-item{
    font-weight: bold;
}
.i-user{
    height: 15px;
}
.create{
    margin-left: 150%;
}
.drop{
    margin-top: 20px;
}

.logo{
    font-weight: bold;
    color: #eee;
    font-size: 30px;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}

@media (max-width: 428px) {
    .navbar-toggler {
        background-color: #0d0d0d;
        border-radius: 5px;
        margin-right: 10% !important;
        
    }
    .center-ul{
        margin-left: 20px;
         
     }
   .nav{
    background-color: #eee;
   }
}
@media (max-width: 768px) {
    .navbar-toggler {
        background-color: #fac564;
        border-radius: 5px;
        margin-right: 28%;
        
    }
}

@media (max-width: 428px) {
    .navbar-toggler {
        background-color: #fac564;
        border-radius: 5px;
        margin-right: 5%;
    }
    .center-ul{
        margin-left: 2px;
         
     }
   .nav{
    background-color: #eee;
   }
}
@media (max-width: 768px) {
    .navbar-toggler {
        background-color: #fac564;
        border-radius: 5px;
        margin-right: 28%;
        
    }
}
 /*============= nav-end ================*/
/*============= css slider ================*/
.slider{
    height: 100vh;
    /* margin-top: 50px; */
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset:0 0 0 0;
    overflow: hidden;
    /* opacity: 0.9; */
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    /* background-image: linear-gradient(
        to top, #000 40%, transparent
    ); */
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    margin: 5px;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color:#fac564;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom:0.025rem;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 600px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 15%;
    }
    body{
        overflow-x: hidden;
    }
    .slider{
        height: 100vh;
        /* margin-top: 50px; */
        position: relative;
    }
    .slider .list .item{
        position: absolute;
        inset:0 0 0 0;
        overflow: hidden;
        /* opacity: 0.9; */
        transition: .5s;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        /* background-image: linear-gradient(
            to top, #000 40%, transparent
        ); */
    }
    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }
}
@media screen and (max-width: 428px) {
    .thumbnail .item img{
        width: 90%;
        height: 70%;
        object-fit: cover;
        border-radius: 10px;
        /* margin-right: 40px; */
    }
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    /* .arrows{
        top: 15%;
        margin-left: 100px !important;
    } */
    body{
        overflow-x: hidden;
    }
    .slider{
        height: 100vh;
        /* margin-top: 50px; */
        position: relative;
    }
    .slider .list .item{
        position: absolute;
        inset:0 0 0 0;
        overflow: hidden;
        /* opacity: 0.9; */
        transition: .5s;
    }
    .slider .list .item img{
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
        /* background-image: linear-gradient(
            to top, #000 40%, transparent
        ); */
    }
    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }
}

@media (max-width: 992px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 20%;
        margin-right: 90px;
    }
    body{
        overflow-x: hidden;
    }
    .slider{
        height: 100vh;
        /* margin-top: 50px; */
        position: relative;
    }
    .slider .list .item{
        position: absolute;
        inset:0 0 0 0;
        overflow: hidden;
        /* opacity: 0.9; */
        transition: .5s;
    }
    .slider .list .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .slider .list .item::after{
        content: '';
        width: 50%;
        height: 50%;
        position: absolute;
        left: 0;
        bottom: 0;
        /* background-image: linear-gradient(
            to top, #000 40%, transparent
        ); */
    }
    .slider .list .item .content{
        position: absolute;
        left: 10%;
        top: 20%;
        width: 500px;
        max-width: 80%;
        z-index: 1;
    }
}


/*========= end slider ===========*/

/*========= about us ===========*/
.about {
    margin-top: 10%;
    margin-left: 1px;
    margin-right: 20px;
}
/* .marker{
    display: none;
} */

.line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.us{
    padding-top: 20%;
    margin-left: 5px;
}
.line::after {
    content: "";
    height: 2px;
    background-color:white;
    display: block;
    width: 200px;
    margin-right: 100%;
    margin-left: 15%;
}
.picture {
    height: 100%;
    width: 90%;
    margin-top: 4%;
    margin-left: 10%;
    animation: rotate 10s linear infinite;
}
/* @media screen and (max-width: 600px) {
    .us{
        padding-top: 10%;
        margin-left: -10px;
        align-items:start;
    } 
    .line {
        
        text-align: right;
    }
    .line::after {
        margin-left:0px;
        margin-right: -110px;
    }
    .picture {
        height: 100% !important;
        width: 100% !important;
        margin-top: 5%;
        margin-left: 10%;
        animation: rotate 10s linear infinite;
    }
} */
@media screen and (max-width: 428px) {

    .us{
        padding-top: 10%;
        margin-left: -10px;
        /* align-items:start; */
    } 
    .line {
        
        /* text-align: right; */
    }
    .line::after {
        margin-left:0px;
        margin-right: -110px;
    }
    .picture {
        height: 85% !important;
        width: 70% !important;
        margin-top: 12% !important;
        margin-right: 100px;
        margin-left: 10% !important;
        /* animation: rotate 10s linear infinite; */
    }
    .about{
        margin-left: 1px !important;
        margin-right: 2% !important;
        font-size: 12px;
    }
}

@media screen and (max-width: 992px) {
.picture {
    height: 80%;
    width: 80%;
    margin-top: 24%;
    margin-left: 20%;
    animation: rotate 10s linear infinite;
}
.line::after {
    margin-left:5px;
    margin-right: -110px !important;
    width: 150px;
}
.us{
    /* padding-top: 10%; */
    margin-left: 40px;
    display: flex;
    /* align-items:start; */
}
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.now{
    margin-left: 30%;
    margin-top: 15px;
}
/*=========== New page of about us ==============*/
/* .video{
    width: 1500px;
    height: 400px;
    margin-bottom: 200px;
    margin-top: -100px;
    object-fit: cover;
    background: fixed;
} */
.a-pizza{
    height: 100%;
    width: 2000%;
    
}
/*============= our service ==========*/

.service-line {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}
.service-line::before {
    content: "";
    height: 2px;
    background-color:white;
    display: block;
    width: 180px;
    margin-left: 58%;
}
.service-line::after {
    content: "";
    height: 2px;
    background-color:white;
    display: block;
    width: 150px;
    margin-right:85% !important;
    
}
@media screen and (max-width: 428px) {
    .box5{
        margin-left: 10% !important;
    }
    .service-card {
        margin-left: 20% !important;
        margin-top: -20px !important;
    }
    .services{
        font-size: 15px !important;
    }
    .service-line{
        font-size: 20px !important;
    }
}
@media screen and (max-width: 600px) {
    .service-line::before {
        margin-left: 80px;
        width: 50px; 
    }
    .service-line::after {
        width: 50px;
        margin-left: 10px;
    }
    .service-card {
    width: 100px;
    height: 160px;
    position: cover;
    text-align:left;
    }
    .c1{
        margin-left: 100% !important;
        
    }
    .c2{
        margin-left: 180px !important;
        margin-top: 20px;
    }
    .c3{
        margin-right: 1px;
        margin-top: 10px !important;
        margin-left: 180px !important;
    }
}

@media screen and (max-width: 992px) {
    /* .c1{
        margin-left: 5px !important;
    }
    .c2{
        margin-left: -33px !important;
    }
    .c3{
        margin-left: -70px !important;
    } */
    .box5 {
        height: 80px;
        width: 300px !important;
        background-color:black;
        border: 1px solid rgb(248, 247, 247);
        border-radius: 2px;
        margin-top: 10px;
        margin-left: 60px !important;
        color: black;
    }
    .arro{
        margin-left: 220px;
        font-size: 30px;
        margin-bottom: 100px !important;
    }
    .service-card {
        /* margin-left: 5px !important; */
    }
}
.services{
    margin-top: 100px;
}
.service-card {
    /* position: cover; */
    width: 200px;
    height: 360px;
    /* margin: 55px; */
    background-color: #000;
    border: 1px solid white;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    
     }
     .caard{
        margin-left: 15%;
     }
/* .c1{
    margin-left: 10px;
} */
.c2{
    margin-left: 15%;
}
.c3{
    margin-right: 10%;
}
  .service-card:hover {
    background-color:rgba(248, 247, 247, 0.2);
    box-shadow: #d8d1d1;
}
.txtcolor {
    color:#fac564;
}
.ser-img {
    height: 200px;
}
/*======== location ==========*/
.box5 {
    height: 80px;
    width: 400px;
    background-color:black;
    border: 1px solid rgb(248, 247, 247);
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 110px;
    color: black;
    display: flex;
    flex-wrap: wrap;
}
.loc{
    margin-left: 10px;
}
.box-img{
    height: 40px;
    width: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    font-size: large;
    color: #eee;
}
.box6 {
    
    height: 80px;
    width: 400px;
    background-color:black;
    border: 1px solid rgb(245, 242, 242);
    border-radius: 2px;
    margin-top: 10px;
    margin-left: 50px;
}
.arro{
    margin-left: 220px;
    font-size: 30px;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none; 
}
/*============== counter =============*/
.counter {
    background-color:#fac564;
    padding: 3.125rem;
    position: relative;
  }
  .counter::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: #fac564; */
  }
  .counter h1,
  .counter p {
    position: relative;
    z-index: 3;
    color: var(--light);
  }
  /*============ hot deals ==============*/
  .d-img{
    height: 250px;
    margin-left: 6px;
    padding-right: 10px;
    ;
  }
  .deal{
    margin-top: -100px;
  }
/*======== our menu =========*/
.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    margin-top: 1px;
    flex-wrap: wrap;
  }
  .s-menu{
    margin-left: 10px;
  }
  .card {
    position: cover;
    width: 300px;
    height: 350px;
    margin: 55px;
    background-color: #000;
  }
  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  .card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0px 5px 10px rgb(185, 181, 181);
  }
  .card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    font-size: 25px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  .card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 3, 3);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px rgb(236, 236, 236);
  }
  .-top .back h3 {
    font-size: 30px; 
    margin-top: 20px;
    letter-spacing: 2px;
  }
  .card .back p {
    letter-spacing: 1px;
  }
  .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
    transition: 3s;
  }
  .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
    transition: 3s;
  }

  .m-color{
    background-color: #eee;
  }
  @media screen and (max-width: 428px) {
    .card{
        width: 200px;
        height: 100px;
    }
  }
  @media screen and (max-width: 600px) {
    
    .card {
        position: cover;
        width: 200px;
        height: 250px;
        margin: 10px;
        background-color: #000;
      }
      .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.5s;
      }
      .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0px 5px 10px rgb(132, 130, 130);
      }
      /* .view{
        margin-left: 8%;
        margin-bottom: 60px;
      } */
  }
  @media screen and (max-width: 768px) {
    
    .card {
        position: cover;
        width: 200px;
        height: 250px;
        margin: 10px;
        background-color: #000;
      }
      .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.5s;
      }
      .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0px 5px 10px rgb(132, 130, 130);
      }
      
  }
  @media screen and (max-width: 992px) {
    
    .card {
        position: cover;
        width: 200px;
        height: 250px;
        margin: 10px;
        background-color: #000;
      }
      .card .face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 10px;
        overflow: hidden;
        transition: 0.5s;
      }
      .card .front {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0px 5px 10px rgb(132, 130, 130);
      }
      
  }
  .view{
    margin-left: 1000px;
    color: #fac564;
    font-size: 20px;
    font-weight: bolder;
}
@media screen and (max-width: 600px) {
    .view{
        margin-left: 10px;
        color: #fac564;
        font-size: 20px;
        font-weight: bolder;
    }
}
@media screen and (max-width: 768px) {
    .view{
        margin-left: 50px;
        color: #fac564;
        font-size: 20px;
        font-weight: bolder;
    }
}
@media screen and (max-width: 992px) {
    .view{
        margin-left: 40px;
        color: #fac564;
        font-size: 20px;
        font-weight: bolder;
    }
}
  /* ================================================ */
  /* =======================service======================== */
  /* .service .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
   .service .box-container .box {
    flex: 1 1 25rem;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    margin: 5px;
  } 
  .service .box-container .box i {
    padding: 1rem;
    font-size: 4rem;
    color: orange;
  }
  .service .box-container .box h3 {
    font-size: 2rem;
    color: #333;
  }
  .service .box-container .box p {
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
  }
  .service .box-container .box:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    background: rgba(255, 165, 0, 0.5);
  } */
/*====== customer review ========*/
.owl-carousel {
    width: 100%;
    z-index: 1;
    margin: 2rem 0;
}

.owl-carousel.owl-loaded {
    display: block;
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-stage {
    position: relative;
}

.owl-carousel .item {
    height: 10rem;
    background-color: #4dc7a0;
    padding: 1rem;
}

.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
    cursor: pointer;
}

.owl-theme .owl-nav .owl-next {
    color: #fff;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #d6d6d6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

.owl-theme .owl-dots,
.owl-theme .owl-nav {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit;
}

@media screen and (max-width: 600px) {

}
/* =============contact=============== */
.submet{
    text-align: center;
    margin-bottom: 10px;
}
.contact-img{
    height: 92%;
    width: 100%;
    
    margin-left: 50%;
    margin-top: 12%;
}
.contactf{
    box-sizing: border-box;
    background-color: #fac564;
}
.contact-form{
    box-sizing: border-box;
    /* border-radius: 10px;
    border: 1px solid white; */
   background-color: rgb(50, 48, 46);
    
}
.contact-image{
    height: 108%;
    width: 100%;
   
    margin-left: 50%;
    
    
}
@media screen and (max-width: 428px) {
    .contact-form1{
        box-sizing: border-box;
        /* border-radius: 10px;
        border: 1px solid white; */
       background-color: rgb(50, 48, 46);
        padding-left: 60px;
        margin-top: -250px !important;
    }
    .contact-image{
        height: 100%;
        width: 100% !important;
       
        margin-left: -5px !important;
        /* margin-bottom: -10% !important; */
        
    }
}
@media screen and (max-width: 600px) {

    .contact-form1{
        box-sizing: border-box;
        /* border-radius: 10px;
        border: 1px solid white; */
       background-color: rgb(50, 48, 46);
        padding-left: 60px;
        margin-top: -900px;
    }
    .contact-image{
        height: 100%;
        width: 100%;
       
        margin-left: 5px;
        
        
    }
}
@media screen and (max-width: 768px) {

    .contact-form1{
        box-sizing: border-box;
        /* border-radius: 10px;
        border: 1px solid white; */
       background-color: rgb(50, 48, 46);
        margin-left: 10px;
       
    }
    .contact-image{
        height: 100%;
        width: 70%;
       
        margin-left: 150px;
        
        
    }
}
.contact-form1{
    box-sizing: border-box;
    /* border-radius: 10px;
    border: 1px solid white; */
   background-color: rgb(50, 48, 46);
    margin-left: -20px;
    margin-top: 15px;
}
/* =============footer================ */
/* .foter a{
    font-size: 1rem;
}
.foter a:hover{
    font-size: 1.2rem;
    
} */
.footer {
    background:#08365c;
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-item a {
    line-height: 35px;
    color: var(--bs-body);
    transition: 0.5s;
}

.footer .footer-item p {
    line-height: 35px;
}

.footer .footer-item a:hover {
    color: #0071ce;
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
    transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
    background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
    color: var(--bs-primary);
}

@media screen and (max-width: 428px) {
    .footar{
        font-size: 40px !important;
    }
    .pizz{
        font-size: 30px !important;
    }
    .flink{
        font-size: 15px !important;
    }
    .f_link{
        font-size: 10px !important;
    }
}
/*=================== Back to top ==================*/
.btn.btn-primary {
    color: var(--bs-white);
    border: none;
    background-color: #fac564;
}

.btn.btn-primary:hover {
    background: red;
    color: var(--bs-white);
}

.btn.btn-light {
    color:  #fac564;
    border: none;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background:red;
}
.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}
/* =============cart================ */
.container{
    transition: 0.5s;
}
.shoppingBasket{
    position: relative;
}
.shoppingBasket .quantity{
    position: absolute;
    color: #fff;
}
/* .rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: .5rem;
    font-size: 2rem;
    color: var(--yellow);
    margin-bottom: 2rem;
}

.rating .star {
    cursor: pointer;
} */
/* .owl-carousel .owl-nav.disabled {
    display: inline !important;
 } */